mod_version=1.0.
mod_group=net.darkhax.infoaccessories
mod_name=InfoAccessories
mod_class=InfoAccessories

version_minecraft=1.12.2
version_forge=14.23.1.2583
version_mcp=snapshot_20180102

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=278063

version_bookshelf=2.3.518