mod_version=1.0.
mod_group=net.darkhax.infoaccessories
mod_name=InfoAccessories
mod_class=InfoAccessories

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=278063

version_bookshelf=2.1.449